<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Slab&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="Startup">
        <div class="container">
            <p class="conttext"> Startup </p>
            <!-- <p class="containertext"> Startup </p> -->
            <nav>
                <a href="#">Home</a>
                <a href="#Services">Services</a>
                <a href="#">About</a>
                <a href="#">Works</a>
                <a href="#">Blog</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </nav>
        </div>
        <div class="Midder">
            <h1>Welcome to Startup</h1>
        </div>
        <div class="Midder">
            <p id="middletext">Your Favourite Creative Agency Template</p>
        </div>
        <div class="Midder"><a class="button" href="#">Get Started</a></div>
    </div>
    <div id="Services">
        <div class="Midder">
            <h2>Services</h2>
        </div>
        <div class="Midder">
            <hr>
        </div>
        <div class="Midder"><p id="Servicestext2">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p></div>
        <div id="rectangle">
            <div class="AAA">
                    <a class="serviceicon" href="#"><div class="circle"><p class="circletext">A</p></div></a>
                    <h3>Clean Typography</h3>
                    <p id="ct2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto
                        quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </div>
            <div class="AAA">
                <a class="serviceicon" href="#"><div class="circle"><p class="circletext"> &lt;/&gt; </p></div></a>
                    <h3>Rock Solid Code</h3>
                    <p id="ct2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto
                        quo
                        inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </div>
            <div class="AAA">
                <a class="serviceicon" href="#"><div class="circle"><p class="circletext"> &#x2740; </p></div></a>
                    <h3>Expert Support</h3>
                    <p id="ct2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto
                        quo
                        inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </div>
        </div>
    </div>
    <div id="Footer">
        <div class="Images">
            <a class="Images" href="#"><div class="img3"></div></a>
            <a class="Images" href="#"><div class="img3"></div></a>
            <a class="Images" href="#"><div class="img3"></div></a>
            <a class="Images" href="#"><div class="img3"></div></a>
        </div>
        <div class="Midder">
            <p id="FtText">© 2015 Startup, Designed by ShapedTheme</p>
        </div>
    </div>
</body>

</html>